<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finallywork.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_doctor"
            app:destination="@id/navigation_doctors" />
    </fragment>

    <fragment
        android:id="@+id/navigation_doctors"
        android:name="com.example.finallywork.ui.home.DoctorsFragment"
        android:label="@string/title_doctors"
        tools:layout="@layout/fragment_doctors">
        <action
            android:id="@+id/action_navigation_doctor_to_navigation_calendar"
            app:destination="@id/navigation_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enrollment"
        android:name="com.example.finallywork.ui.home.HomeFragment"
        android:label="@string/title_enrollment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.finallywork.ui.home.InfoFragment"
        android:label="@string/title_inf"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_navigation_info_to_navigation_enrollment"
            app:destination="@id/navigation_enrollment" />
    </fragment>
</navigation>