<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.admin.AdminAddDoctorActivity"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <Toolbar
            android:id="@+id/infoToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_arrow_left_light"
            app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/AvatarImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/photo_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoToolbar" />
        <TextView
            android:id="@+id/NameDoctorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Ім'я лікаря"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/AvatarImageView" />

        <EditText
            android:id="@+id/NameDoctorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_design"
            android:inputType="textPersonName"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/NameDoctorTextView" />

        <TextView
            android:id="@+id/SurNameDoctorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Прізвище лікаря"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/NameDoctorEditText"

            />

        <EditText
            android:id="@+id/SurNameDoctorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_design"
            android:inputType="textPersonName"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/SurNameDoctorTextView" />

        <TextView
            android:id="@+id/RoomDoctorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Номер кабінету"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/SurNameDoctorEditText"

            />

        <EditText
            android:id="@+id/RoomDoctorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_design"
            android:inputType="textPostalAddress"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/RoomDoctorTextView" />

        <TextView
            android:id="@+id/DBirthDoctorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Дата народження"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/RoomDoctorEditText"

            />

        <EditText
            android:id="@+id/DBirthDoctorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_design"
            android:editable="false"
            android:focusable="false"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/DBirthDoctorTextView" />

        <TextView
            android:id="@+id/DateStartWorkDoctorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Дата початку роботи"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/DBirthDoctorEditText"
            android:layout_marginHorizontal="32dp"
             />

        <EditText
            android:id="@+id/DateStartWorkDoctorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_design"
            android:editable="false"
            android:focusable="false"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/DateStartWorkDoctorTextView" />

        <TextView
            android:id="@+id/WayConsultationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Напрямки в яких проводить консультації"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/DateStartWorkDoctorEditText" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:buttonTint="@color/main_green"
            android:text="Депрасивні стани"
            app:layout_constraintTop_toBottomOf="@+id/WayConsultationTextView" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_green"
            android:text="Панічні атаки"
            app:layout_constraintEnd_toEndOf="@id/checkBox"
            app:layout_constraintStart_toStartOf="@id/checkBox"
            app:layout_constraintTop_toBottomOf="@id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_green"
            android:text="Самооцінка"
            app:layout_constraintEnd_toEndOf="@id/checkBox"
            app:layout_constraintStart_toStartOf="@id/checkBox"
            app:layout_constraintTop_toBottomOf="@id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_green"
            android:text="Емоційне вигорання"
            app:layout_constraintEnd_toEndOf="@id/checkBox"
            app:layout_constraintStart_toStartOf="@id/checkBox"
            app:layout_constraintTop_toBottomOf="@id/checkBox3"

            />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_green"
            android:text="Спроби самогубства"
            app:layout_constraintEnd_toEndOf="@id/checkBox"
            app:layout_constraintStart_toStartOf="@id/checkBox"
            app:layout_constraintTop_toBottomOf="@id/checkBox4" />

        <Button
            android:id="@+id/AddDoctorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_green"
            android:paddingStart="58dp"
            android:paddingEnd="58dp"
            android:text="Додати"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox5" />

        <Button
            android:id="@+id/EditDoctorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_green"
            android:paddingStart="58dp"
            android:paddingEnd="58dp"
            android:text="Редагувати"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>